{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@angular-openapi-gen/github-data-access": [
        "libs/github-data-access/src/index.ts"
      ],
      "@angular-openapi-gen/petstore-data-access": [
        "libs/petstore-data-access/src/index.ts"
      ],
      "@angular-openapi-gen/weather-data-access": [
        "libs/weather-data-access/src/index.ts"
      ],
      "@angular-openapi-gen/youtube-data-access": [
        "libs/youtube-data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
